[36mINFO[0m[0000] Testing / with method GET                    
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /search/t?target_type=bot&q=Test with method GET 
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /search/t?target_type=server&q=Test with method GET 
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /search/t?target_type=invalid&q=Test with method GET 
[36mINFO[0m[0000] PASS: With status code 422                   
[36mINFO[0m[0000] Testing /mewbot with method GET              
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /furry with method GET               
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /_private with method GET            
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /fates/rules with method GET         
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /fates/thisshouldfail/maga2024 with method GET 
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /bot/519850436899897346 with method GET 
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /api/bots/0/random with method GET   
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /bot/519850436899897346/reviews_html?page=5 with method GET 
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /bot/101/reviews_html?page=3 with method GET 
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /bot/thisshouldfail/reviews_html?page=4 with method GET 
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /bot/1818181818188181818181818181/reviews_html?page=5 with method GET 
[36mINFO[0m[0000] PASS: With status code 400                   
[36mINFO[0m[0000] Testing /bot/519850436899897346/reviews_html?page=5 with method GET 
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /bot/101/reviews_html?page=0 with method GET 
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /bot/thisshouldfail/reviews_html?page=0 with method GET 
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /bot/1818181818188181818181818181/reviews_html?page=4 with method GET 
[36mINFO[0m[0000] PASS: With status code 400                   
[36mINFO[0m[0000] Testing /bot/519850436899897346/reviews_html?page=3 with method GET 
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /bot/101/reviews_html?page=2 with method GET 
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /bot/thisshouldfail/reviews_html?page=1 with method GET 
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /bot/1818181818188181818181818181/reviews_html?page=1 with method GET 
[36mINFO[0m[0000] PASS: With status code 400                   
[36mINFO[0m[0000] Testing /bot/519850436899897346/reviews_html?page=5 with method GET 
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /bot/101/reviews_html?page=1 with method GET 
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /bot/thisshouldfail/reviews_html?page=0 with method GET 
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /bot/1818181818188181818181818181/reviews_html?page=0 with method GET 
[36mINFO[0m[0000] PASS: With status code 400                   
[36mINFO[0m[0000] Testing /bot/519850436899897346/reviews_html?page=5 with method GET 
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /bot/101/reviews_html?page=4 with method GET 
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /bot/thisshouldfail/reviews_html?page=0 with method GET 
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /bot/1818181818188181818181818181/reviews_html?page=2 with method GET 
[36mINFO[0m[0000] PASS: With status code 400                   
[36mINFO[0m[0000] Testing /bot/519850436899897346/reviews_html?page=5 with method GET 
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /bot/101/reviews_html?page=0 with method GET 
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /bot/thisshouldfail/reviews_html?page=1 with method GET 
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /bot/1818181818188181818181818181/reviews_html?page=1 with method GET 
[36mINFO[0m[0000] PASS: With status code 400                   
[36mINFO[0m[0000] Testing /bot/519850436899897346/reviews_html?page=6 with method GET 
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /bot/101/reviews_html?page=2 with method GET 
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /bot/thisshouldfail/reviews_html?page=3 with method GET 
[36mINFO[0m[0000] PASS: With status code 404                   
[36mINFO[0m[0000] Testing /bot/1818181818188181818181818181/reviews_html?page=6 with method GET 
[36mINFO[0m[0000] PASS: With status code 400                   
[36mINFO[0m[0000] Testing /bot/519850436899897346/reviews_html?page=6 with method GET 
[36mINFO[0m[0000] PASS: With status code 200                   
[36mINFO[0m[0000] Testing /bot/101/reviews_html?page=5 with method GET 
[36mINFO[0m[0001] PASS: With status code 404                   
[36mINFO[0m[0001] Testing /bot/thisshouldfail/reviews_html?page=1 with method GET 
[36mINFO[0m[0001] PASS: With status code 404                   
[36mINFO[0m[0001] Testing /bot/1818181818188181818181818181/reviews_html?page=4 with method GET 
[36mINFO[0m[0001] PASS: With status code 400                   
[36mINFO[0m[0001] Testing /bot/519850436899897346/reviews_html?page=4 with method GET 
[36mINFO[0m[0001] PASS: With status code 200                   
[36mINFO[0m[0001] Testing /bot/101/reviews_html?page=3 with method GET 
[36mINFO[0m[0001] PASS: With status code 404                   
[36mINFO[0m[0001] Testing /bot/thisshouldfail/reviews_html?page=3 with method GET 
[36mINFO[0m[0001] PASS: With status code 404                   
[36mINFO[0m[0001] Testing /bot/1818181818188181818181818181/reviews_html?page=4 with method GET 
[36mINFO[0m[0001] PASS: With status code 400                   
[36mINFO[0m[0001] Testing /bot/519850436899897346/reviews_html?page=2 with method GET 
[36mINFO[0m[0001] PASS: With status code 200                   
[36mINFO[0m[0001] Testing /bot/101/reviews_html?page=1 with method GET 
[36mINFO[0m[0001] PASS: With status code 404                   
[36mINFO[0m[0001] Testing /bot/thisshouldfail/reviews_html?page=1 with method GET 
[36mINFO[0m[0001] PASS: With status code 404                   
[36mINFO[0m[0001] Testing /bot/1818181818188181818181818181/reviews_html?page=2 with method GET 
[36mINFO[0m[0001] PASS: With status code 400                   
[36mINFO[0m[0001] Testing /bot/519850436899897346/reviews_html?page=3 with method GET 
[36mINFO[0m[0001] PASS: With status code 200                   
[36mINFO[0m[0001] Testing /bot/101/reviews_html?page=2 with method GET 
[36mINFO[0m[0001] PASS: With status code 404                   
[36mINFO[0m[0001] Testing /bot/thisshouldfail/reviews_html?page=6 with method GET 
[36mINFO[0m[0001] PASS: With status code 404                   
[36mINFO[0m[0001] Testing /bot/1818181818188181818181818181/reviews_html?page=6 with method GET 
[36mINFO[0m[0001] PASS: With status code 400                   
[36mINFO[0m[0001] Result: 55 tests done with 55 successful     
